docker-manager1 ansible_ssh_host=54.190.197.59
docker-manager2 ansible_ssh_host=54.202.198.220
docker-manager3 ansible_ssh_host=54.244.198.19
docker-worker ansible_ssh_host=34.209.48.234
docker-master-mongo ansible_ssh_host=54.200.161.91
docker-mongo-slave ansible_ssh_host=54.218.73.29

[docker_swarm_manager]
docker-manager1
docker-manager2
docker-manager3

[docker_swarm_worker]
docker-worker

[mongo_master]
docker-master-mongo mongodb_master=True

[mongo_slave]
docker-mongo-slave

[docker_engine:children]
docker_swarm_manager
docker_swarm_worker

[mongo:children]
mongo_master
mongo_slave


