[docker_swarm_manager]
docker-manager1 ansible_ssh_host=54.190.197.59
docker-manager2 ansible_ssh_host=54.202.198.220
docker-manager3 ansible_ssh_host=54.244.198.19

[docker_swarm_worker]
docker-worker ansible_ssh_host=34.209.48.234

[mongo_master]
docker-master-mongo ansible_ssh_host=54.191.179.34

[mongo_slave]
docker-mongo-slave ansible_ssh_host=54.190.56.223

[docker_engine:children]
docker_swarm_manager
docker_swarm_worker

[mongo:children]
mongo_master
mongo_slave
