docker-manager1 ansible_ssh_host=34.216.76.228
docker-manager2 ansible_ssh_host=54.200.251.37
docker-manager3 ansible_ssh_host=54.218.228.216
docker-worker ansible_ssh_host=54.186.183.253
mongo-master ansible_ssh_host=54.187.43.169
mongo-slave ansible_ssh_host=54.244.4.126

[docker_swarm_manager]
docker-manager1
docker-manager2
docker-manager3

[docker_swarm_worker]
docker-worker

[mongo_master]
mongo-master mongodb_master=True

[mongo_slave]
mongo-slave

[docker_engine]
docker-manager1
docker-manager2
docker-manager3
docker-worker

[mongo]
mongo-master
mongo-slave


